<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY | CV</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#about">About</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#experience">Experience</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contacts">Contacts</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#skills">Skills</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#education">Education</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#language">Language</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#code">Code</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="content">
        <section class="about" id="about">
          <div class="about__img-wrapper">
            <img
              class="about__img"
              src="./assets/images/avatar.jpg"
              alt="My avatar"
              width="200"
              height="200"
              loading="lazy">
          </div>

          <div class="about__content">
            <h1 class="about__title">Nikita Khveshchenko</h1>
            <div class="about__description">
              <p>
                I am a passionate and self-motivated beginner developer with a
                strong interest in front-end development. Although I don’t have
                commercial experience yet, I have been actively learning HTML,
                CSS, and JavaScript on my own, building small projects to
                improve my skills. My goal is to start a career in web
                development, grow as a professional, and contribute to
                meaningful projects.
              </p>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>